1) 拨号界面
	电话号码/姓名
	状态(正在呼叫...)
	头像
	静音 免提 结束
2) outgoing通话界面
	电话号码/姓名
	状态(时间)
	头像
	静音 免提 结束 加入 Hold/Resume 键盘

3) 来电界面
	电话号码/姓名
	状态(正在呼入...)
	头像
	静音 接听 结束
	
4) 来电通话界面
	电话号码/姓名
	状态(时间)
	头像
	静音 免提 结束 加入 Hold/Resume 键盘

将calling/incall界面统一为一个, 布局安排如下:
	+++++++++++++++++++++++++++++++++
	+        +  号码/姓名
	+  头像  +  
	+        +  状态(时间/呼叫/呼入)
	+++++++++++++++++++++++++++++++++
        + 
        +  静音  +  免提  +  键盘  +  
        +  加入  +  Hold  + 通信录 +  
        + 
	+++++++++++++++++++++++++++++++++
	+  接听  +  结束  +
	+++++++++++++++++++++++++++++++++
其中, 中间的button区域还兼做"按键区", 
