>about
author	alvin
company	OpenAMS
version	1.0
discription	This is my first Nokia style demo product

>service
# mime	method	module
sys/msgbox	open	0x80
sys/plmn	query	0x81
sys/MethodDlg	open	0x82
sys/tscalib	open	0x01

>string	ENGLISH	SM_CHINESE
STR_PROD	A-Phone	A-Phone
STR_OK	OK	确定
STR_CANCEL	Cancel	取消
STR_BACK	Back	返回
STR_YES	YES	是
STR_NO	NO	否
STR_YESALL	YAll	全是
STR_NOALL	NAll	全否
STR_OPTION	Option	选项
STR_DELETE	Delete	删除
STR_DELALL	Delete All	删除所有
STR_TEST	Test	测试
STR_DATE	Date	日期
STR_TIME	Time	时间
STR_YEAR	Year	年
STR_MONTH	Month	月
STR_DAY	Day	日
STR_HOUR	Hour	小时
STR_MINUTE	Minute	分
STR_SECOND	Second	秒
STR_WEEK	Week	星期
STR_SUNDAY	Sunday	星期日
STR_MONDAY	Monday	星期一
STR_TUESDAY	Tuesday	星期二
STR_WEDNESDAY	Wednesday	星期三
STR_THURSDAY	Thursday	星期四
STR_FRIDAY	Friday	星期五
STR_SATURDAY	Saturday	星期六
STR_MENUTREE	Menu	功能表
STR_MULTIMEDIA	MultiMedia	多媒体
STR_GAME	Games	游戏
STR_NAME	Name	名称
STR_SIZE	Size	大小
STR_FILE_OPEN	Open File	打开
STR_FILE_SAVE	Save File	保存
STR_DIR_OPEN	Select Directory	选择目录
STR_STORAGE	Storage	存储
STR_PHONE	Phone	手机
STR_TFLASH	T-Flash	T卡
STR_RENAME	Rename	重命名
STR_OPENED	Opened	打开
STR_CLOSED	Closed	关闭
STR_OPEN	Open	打开
STR_SAVE	Save	保存
STR_CLOSE	Close	关闭
STR_EDIT	Edit	编辑
STR_COPY	Copy	复制
STR_CUT	Cut	剪切
STR_PASTE	Paste	粘贴
STR_SEND	Send	发送
STR_FORWARD	Forward	转发
STR_REPLY	Reply	回复
STR_MOVE	Move	转移
STR_DETAIL	Detail	详情
STR_OPERATION	Operations	高级操作
STR_SETTING	Settings	设置	
STR_LISTVIEW	ListView	列表视图
STR_CELLVIEW	CellView	网格视图
STR_PLAY	Play	播放
STR_PAUSE	Pause	暂停
STR_RESUME	Resume	恢复
STR_STOP	Stop	停止
STR_MORE	More...	更多操作...
STR_NUMBER_OFFICE	Office	办公电话
STR_NUMBER_HOME	Home	家庭电话
STR_NUMBER_MOBILE	Mobile	移动电话
STR_NUMBER_FAX	Fax	传真号码
STR_NUMBER_OTHER	Other	其它号码
STR_NUMBER_UNKNOWN	Unknown	未知
STR_CALL	Call	呼叫
STR_CALLLOG	CallLog	通话记录
STR_OPEN_CONTACT	Contact >	联系人 >
STR_ADD_CONTACT	Add Contact	添加联系人
STR_RING	Ring	铃音
STR_PICTURE	Picture	头像
STR_GROUP	Group	群组
STR_EMAIL	Email	Email
STR_ADDRESS	Address	住址
STR_PROFILE	Profile	简介

STR_DIR1	Profile	情景模式
STR_DIR2	Tools	工具箱
STR_DIR3	Network	网络服务
STR_DIR4	Extra	附加功能
STR_DIR5	Download	下载程序

STR_PROMPT_BACK	Sure to quit?	确定关闭退出么?
STR_PROMPT_DEL	Sure to delete?	确定删除么?

STR_THEME_1	Theme1	主题一
STR_THEME_2	Theme2	主题二
STR_THEME_3	Theme3	主题三
STR_THEME_4	Theme4	主题四

STR_NET_NO_CELL	No Cell	无服务
STR_NET_LIMITED_SERVICE	Limited Service	受限服务
STR_NET_ERROR	Error	错误
STR_NET_INVALID_SIM	Invalid SIM	SIM卡错
STR_NET_SEARCHING	Searching	搜网中
STR_NET_FLIGHT	Flight	飞行模式
STR_NET_NO_SIM	Insert SIM	无卡
STR_NET_CLOSED	NW Closed	网络关闭
STR_PLMN_46000	China Mobile	中国移动
STR_PLMN_46001	China Unicom	中国联通
STR_PLMN_46601	FarEasTone	远传电信
STR_PLMN_46688	KG Telecom	和信电讯
STR_PLMN_46689	VIBO	威宝电信
STR_PLMN_46692	ChungHwa	中华电信
STR_PLMN_46693	MobiTai	东信电讯
STR_PLMN_46697	Taiwan Mobile	台湾大哥大
STR_PLMN_46699	TransAsia	泛亚电信
STR_PLMN_45400	CSL	CSL
STR_PLMN_45402	CSL	CSL
STR_PLMN_45403	3 HK	3 HK
STR_PLMN_45404	3 HK	3 HK
STR_PLMN_45406	SmarToneVodafone	数码通
STR_PLMN_45410	New World	新世界
STR_PLMN_45412	CMCC Peoples	中国移动万众
STR_PLMN_45415	SmarToneVodafone	数码通
STR_PLMN_45416	PCCW	电讯盈科
STR_PLMN_45418	CSL	CSL
STR_PLMN_45419	PCCW	电讯盈科
STR_PLMN_45500	SmarToneVodafone	数码通
STR_PLMN_45501	CTM	澳门电讯
STR_PLMN_45503	3 Macau	和记电讯
STR_PLMN_45504	CTM	澳门电讯
STR_PLMN_45505	3 Macau	和记电讯
STR_PLMN_40401	Vodafone	Vodafone
STR_PLMN_40402	Airtel	Airtel
STR_PLMN_40403	Airtel	Airtel
STR_PLMN_40404	IDEA	IDEA
STR_PLMN_40405	Vodafone	Vodafone
STR_PLMN_40407	IDEA	IDEA
STR_PLMN_40410	Airtel	Airtel
STR_PLMN_40411	Vodafone	Vodafone
STR_PLMN_40412	IDEA	IDEA
STR_PLMN_40413	Vodafone	Vodafone
STR_PLMN_40414	Spice	Spice
STR_PLMN_40415	Vodafone	Vodafone
STR_PLMN_40417	Aircel	Aircel
STR_PLMN_40419	IDEA	IDEA
STR_PLMN_40420	Vodafone	Vodafone
STR_PLMN_40421	BPL MOBILE	BPL MOBILE
STR_PLMN_40422	IDEA	IDEA
STR_PLMN_40424	IDEA	IDEA
STR_PLMN_40425	Aircel	Aircel
STR_PLMN_40427	Vodafone	Vodafone
STR_PLMN_40428	Aircel	Aircel
STR_PLMN_40429	Aircel	Aircel
STR_PLMN_40431	AirTel	AirTel
STR_PLMN_40433	Aircel	Aircel
STR_PLMN_40434	CellOne	CellOne
STR_PLMN_40435	Aircel	Aircel
STR_PLMN_40437	Aircel	Aircel
STR_PLMN_40438	CellOne	CellOne
STR_PLMN_40440	Airtel	Airtel
STR_PLMN_40441	Aircel	Aircel
STR_PLMN_40442	Aircel	Aircel
STR_PLMN_40443	Vodafone	Vodafone
STR_PLMN_40444	Spice	Spice
STR_PLMN_40445	Airtel	Airtel
STR_PLMN_40446	Vodafone	Vodafone
STR_PLMN_40449	AirTel	AirTel
STR_PLMN_40451	CellOne	CellOne
STR_PLMN_40453	CellOne	CellOne
STR_PLMN_40454	CellOne	CellOne
STR_PLMN_40455	CellOne	CellOne
STR_PLMN_40456	IDEA	IDEA
STR_PLMN_40457	CellOne	CellOne
STR_PLMN_40458	CellOne	CellOne
STR_PLMN_40459	CellOne	CellOne
STR_PLMN_40460	Vodafone	Vodafone
STR_PLMN_40462	CellOne	CellOne
STR_PLMN_40464	CellOne	CellOne
STR_PLMN_40466	CellOne	CellOne
STR_PLMN_40468	Reliance	Reliance
STR_PLMN_40469	Dolphin	Dolphin
STR_PLMN_40470	Dolphin	Dolphin
STR_PLMN_40471	Airtel	Airtel
STR_PLMN_40472	CellOne	CellOne
STR_PLMN_40473	CellOne	CellOne
STR_PLMN_40474	CellOne	CellOne
STR_PLMN_40475	CellOne	CellOne
STR_PLMN_40476	CellOne	CellOne
STR_PLMN_40477	CellOne	CellOne
STR_PLMN_40478	CellOne	CellOne
STR_PLMN_40479	IDEA	IDEA
STR_PLMN_40480	CellOne	CellOne
STR_PLMN_40481	CellOne	CellOne
STR_PLMN_40482	CellOne	CellOne
STR_PLMN_40484	IDEA	IDEA
STR_PLMN_40486	Vodafone	Vodafone
STR_PLMN_40487	Vodafone	Vodafone
STR_PLMN_40488	IDEA	IDEA
STR_PLMN_40489	Vodafone	Vodafone
STR_PLMN_40490	IDEA	IDEA
STR_PLMN_40491	Airtel	Airtel
STR_PLMN_40492	Airtel	Airtel
STR_PLMN_40493	Airtel	Airtel
STR_PLMN_40494	Airtel	Airtel
STR_PLMN_40495	Airtel	Airtel
STR_PLMN_40496	Airtel	Airtel
STR_PLMN_40497	Airtel	Airtel
STR_PLMN_40498	Airtel	Airtel
STR_PLMN_404030	Vodafone	Vodafone
STR_PLMN_40501	Airtel	Airtel
STR_PLMN_40505	Reliance	Reliance
STR_PLMN_40506	Reliance	Reliance
STR_PLMN_40507	Reliance	Reliance
STR_PLMN_40509	Reliance	Reliance
STR_PLMN_40510	Reliance	Reliance
STR_PLMN_40511	Reliance	Reliance
STR_PLMN_40513	Reliance	Reliance
STR_PLMN_40515	Reliance	Reliance
STR_PLMN_40518	Reliance	Reliance
STR_PLMN_40519	Reliance	Reliance
STR_PLMN_40520	Reliance	Reliance
STR_PLMN_40521	Reliance	Reliance
STR_PLMN_40522	Reliance	Reliance
STR_PLMN_40550	Reliance	Reliance
STR_PLMN_40551	Reliance	Reliance
STR_PLMN_40552	Airtel	Airtel
STR_PLMN_40553	Airtel	Airtel
STR_PLMN_40554	Airtel	Airtel
STR_PLMN_40555	Airtel	Airtel
STR_PLMN_40556	Airtel	Airtel
STR_PLMN_40566	Airtel	Airtel
STR_PLMN_40567	Vodafone	Vodafone
STR_PLMN_40570	Vodafone	Vodafone
STR_PLMN_405025	IDEA	IDEA
STR_PLMN_405027	IND TATA	IND TATA
STR_PLMN_405029	IND TATA	IND TATA
STR_PLMN_405030	IND TATA	IND TATA
STR_PLMN_405031	IND TATA	IND TATA
STR_PLMN_405032	IND TATA	IND TATA
STR_PLMN_405034	IND TATA	IND TATA
STR_PLMN_405035	IND TATA	IND TATA
STR_PLMN_405036	IND TATA	IND TATA
STR_PLMN_405037	IND TATA	IND TATA
STR_PLMN_405038	IND TATA	IND TATA
STR_PLMN_405039	IND TATA	IND TATA
STR_PLMN_405041	IND TATA	IND TATA
STR_PLMN_405042	IND TATA	IND TATA
STR_PLMN_405043	IND TATA	IND TATA
STR_PLMN_405044	IND TATA	IND TATA
STR_PLMN_405045	IND TATA	IND TATA
STR_PLMN_405046	IND TATA	IND TATA
STR_PLMN_405047	IND TATA	IND TATA
STR_PLMN_405750	IND TATA	IND TATA
STR_PLMN_405751	Vodafone	Vodafone
STR_PLMN_405752	Vodafone	Vodafone
STR_PLMN_405753	Vodafone	Vodafone
STR_PLMN_405754	Vodafone	Vodafone
STR_PLMN_405755	Vodafone	Vodafone
STR_PLMN_405756	Vodafone	Vodafone
STR_PLMN_405799	Vodafone	Vodafone
STR_PLMN_405800	IDEA	IDEA
STR_PLMN_405801	Aircel	Aircel
STR_PLMN_405803	Aircel	Aircel
STR_PLMN_405805	Aircel	Aircel
STR_PLMN_405809	Aircel	Aircel
STR_PLMN_405810	Aircel	Aircel
STR_PLMN_405811	Aircel	Aircel
STR_PLMN_405852	IDEA	IDEA
STR_PLMN_41201	AWCC	AWCC
STR_PLMN_41220	Roshan 	Roshan 
STR_PLMN_41240	Areeba	Areeba
STR_PLMN_41250	Etisalat Af	Etisalat Af
STR_PLMN_47001	GramenPhone 	GramenPhone 
STR_PLMN_47002	AKTel	AKTel
STR_PLMN_47003	Banglalink	Banglalink
STR_PLMN_47004	Teletalk	Teletalk
STR_PLMN_47007	Warid Telecom 	Warid Telecom 
STR_PLMN_42601	BATELCO	BATELCO
STR_PLMN_42602	zain BH	zain BH
STR_PLMN_40211	B-Mobile	B-Mobile
STR_PLMN_40277	TashiCell	TashiCell
STR_PLMN_52802	B-mobile	B-mobile
STR_PLMN_52811	DSTCom	DSTCom
STR_PLMN_45601	MOBITEL - KHM	MOBITEL - KHM
STR_PLMN_45602	hello	hello
STR_PLMN_45604	CADCOMMS	CADCOMMS
STR_PLMN_45605	STARCELL	STARCELL
STR_PLMN_45618	CAMSHIN	CAMSHIN
STR_PLMN_51402	TLS-TT	TLS-TT
STR_PLMN_51001	INDOSAT	INDOSAT
STR_PLMN_51008	Lippo Tel	Lippo Tel
STR_PLMN_51010	Telkomsel 	Telkomsel 
STR_PLMN_51011	XL	XL
STR_PLMN_51021	INDOSAT	INDOSAT
STR_PLMN_51089	Hutchison	Hutchison
STR_PLMN_43211	TCI	TCI
STR_PLMN_43214	KISH	KISH
STR_PLMN_43219	MTCE	MTCE
STR_PLMN_43235	IranCell	IranCell
STR_PLMN_41805	Asia Cell 	Asia Cell 
STR_PLMN_41820	MTC	MTC
STR_PLMN_42501	Orange IL	Orange IL
STR_PLMN_42502	Cellcom	Cellcom
STR_PLMN_42503	Pelephone	Pelephone
STR_PLMN_44010	NTT DoCoMo	NTT DoCoMo
STR_PLMN_44020	Softbank Mobile	Softbank Mobile
STR_PLMN_41601	Fastlink 	Fastlink 
STR_PLMN_41603	Umniah 	Umniah 
STR_PLMN_41677	MobCom	MobCom
STR_PLMN_45002	KTF	KTF
STR_PLMN_45005	SK Telecom	SK Telecom
STR_PLMN_41902	MTCNet	MTCNet
STR_PLMN_41903	Wataniya	Wataniya
STR_PLMN_43701	BITEL GSM	BITEL GSM
STR_PLMN_43705	MegaCom	MegaCom
STR_PLMN_45701	LAO GSM	LAO GSM
STR_PLMN_45702	ETL	ETL
STR_PLMN_45703	LAO-ASIA	LAO-ASIA
STR_PLMN_45708	TANGO LAO	TANGO LAO
STR_PLMN_41501	alfa	alfa
STR_PLMN_50212	Maxis 	Maxis 
STR_PLMN_50213	CelCom 3G	CelCom 3G
STR_PLMN_50216	DIGI	DIGI
STR_PLMN_50217	TimeCel 	TimeCel 
STR_PLMN_50219	CelCom 	CelCom 
STR_PLMN_47201	D-MOBILE	D-MOBILE
STR_PLMN_47202	WMOBILE	WMOBILE
STR_PLMN_42899	MobiCom 	MobiCom 
STR_PLMN_41401	MPTGSM	MPTGSM
STR_PLMN_42901	NTC	NTC
STR_PLMN_42902	Mero Mobile	Mero Mobile
STR_PLMN_42202	Oman Mobile	Oman Mobile
STR_PLMN_42203	Nawras	Nawras
STR_PLMN_41001	Mobilink 	Mobilink 
STR_PLMN_41003	UFONE	UFONE
STR_PLMN_41007	Warid 	Warid 
STR_PLMN_51501	Islacom 	Islacom 
STR_PLMN_51502	GLOBE	GLOBE
STR_PLMN_51503	Smart	Smart
STR_PLMN_51505	SUN	SUN
STR_PLMN_42701	Qat-Qtel	Qat-Qtel
STR_PLMN_42001	ALJWAWL	ALJWAWL
STR_PLMN_42003	Mobily	Mobily
STR_PLMN_52501	SingTel	SingTel
STR_PLMN_52502	SingTel	SingTel
STR_PLMN_52503	SGP-M1-3GSM	SGP-M1-3GSM
STR_PLMN_52505	StarHub	StarHub
STR_PLMN_41302	DIALOG	DIALOG
STR_PLMN_41303	CellTel	CellTel
STR_PLMN_41701	SyriaTel 	SyriaTel 
STR_PLMN_41702	Areeba	Areeba
STR_PLMN_43601	Somoncom 	Somoncom 
STR_PLMN_43602	Indigo	Indigo
STR_PLMN_43603	TJK MLT	TJK MLT
STR_PLMN_43604	Babilon	Babilon
STR_PLMN_43605	Tajik-tel	Tajik-tel
STR_PLMN_52001	AIS GSM	AIS GSM
STR_PLMN_52010	TRUE	TRUE
STR_PLMN_52015	TOT	TOT
STR_PLMN_52018	DTAC	DTAC
STR_PLMN_52023	GSM 1800	GSM 1800
STR_PLMN_28601	Turkcell	Turkcell
STR_PLMN_28602	Telsim GSM	Telsim GSM
STR_PLMN_28603	AVEA	AVEA
STR_PLMN_28604	AYCELL	AYCELL
STR_PLMN_42402	ETISALAT	ETISALAT
STR_PLMN_42403	du	du
STR_PLMN_45201	Mobifone	Mobifone
STR_PLMN_45202	Vinaphone	Vinaphone
STR_PLMN_45204	Viettel	Viettel
STR_PLMN_42101	SabaFon	SabaFon
STR_PLMN_42102	Spacetel	Spacetel
STR_PLMN_27601	AMC	AMC
STR_PLMN_27602	Vodafone AL	Vodafone AL
STR_PLMN_21303	Mobiland 	Mobiland 
STR_PLMN_28301	ArmenTel	ArmenTel
STR_PLMN_23201	A1	A1
STR_PLMN_23203	T-Mobile AT	T-Mobile AT
STR_PLMN_23205	One	One
STR_PLMN_23207	A telering 	A telering 
STR_PLMN_23210	3 AT	3 AT
STR_PLMN_40001	AZE ACELL	AZE ACELL
STR_PLMN_40002	AZE BKCELL	AZE BKCELL
STR_PLMN_40004	Azerfon	Azerfon
STR_PLMN_25701	Velcom	Velcom
STR_PLMN_25702	MTS	MTS
STR_PLMN_20601	Proximus 	Proximus 
STR_PLMN_20610	Mobistar 	Mobistar 
STR_PLMN_20620	Base	Base
STR_PLMN_21803	Eronet	Eronet
STR_PLMN_21805	m:tel	m:tel
STR_PLMN_21890	GSMBIH	GSMBIH
STR_PLMN_28401	M-Tel BG	M-Tel BG
STR_PLMN_28405	Globul	Globul
STR_PLMN_21901	T-Mobile HR	T-Mobile HR
STR_PLMN_21910	VIP HR	VIP HR
STR_PLMN_28001	CYTAVODA	CYTAVODA
STR_PLMN_23001	T-Mobile CZ	T-Mobile CZ
STR_PLMN_23002	O2 CZ	O2 CZ
STR_PLMN_23003	Vodafone CZ	Vodafone CZ
STR_PLMN_23801	TDC Mobil	TDC Mobil
STR_PLMN_23802	Sonofon	Sonofon
STR_PLMN_23806	3 DK	3 DK
STR_PLMN_23820	Telia DK	Telia DK
STR_PLMN_23830	Orange DK	Orange DK
STR_PLMN_24801	EE EMT	EE EMT
STR_PLMN_24802	EE elisa	EE elisa
STR_PLMN_24803	Tele2	Tele2
STR_PLMN_28801	FT-GSM	FT-GSM
STR_PLMN_28802	Kall	Kall
STR_PLMN_24405	Elisa	Elisa
STR_PLMN_24409	FINNET	FINNET
STR_PLMN_24412	FINNET	FINNET
STR_PLMN_24414	FI AMT	FI AMT
STR_PLMN_24491	Sonera	Sonera
STR_PLMN_20801	Orange FR	Orange FR
STR_PLMN_20810	SFR	SFR
STR_PLMN_20820	Bouygues	Bouygues
STR_PLMN_28201	Geocell	Geocell
STR_PLMN_28202	Magti GSM	Magti GSM
STR_PLMN_26201	T-Mobile D	T-Mobile D
STR_PLMN_26202	Vodafone.de	Vodafone.de
STR_PLMN_26203	E-Plus	E-Plus
STR_PLMN_26207	O2-de	O2-de
STR_PLMN_26213	Mobilcom	Mobilcom
STR_PLMN_26214	Quam	Quam
STR_PLMN_26601	Gibtel	Gibtel
STR_PLMN_20201	GR COSMOTE 	GR COSMOTE 
STR_PLMN_20205	vodafone GR	vodafone GR
STR_PLMN_20209	vodafone GR	vodafone GR
STR_PLMN_20210	WIND GR	WIND GR
STR_PLMN_29001	TELE GRL	TELE GRL
STR_PLMN_21601	Pannon GSM	Pannon GSM
STR_PLMN_21630	T-Mobile HU	T-Mobile HU
STR_PLMN_21670	Vodafone HU	Vodafone HU
STR_PLMN_27401	SIMINN	SIMINN
STR_PLMN_27402	Og Vodafone	Og Vodafone
STR_PLMN_27403	Og Vodafone	Og Vodafone
STR_PLMN_27404	Viking	Viking
STR_PLMN_27201	Vodafone IRL	Vodafone IRL
STR_PLMN_27202	O2 IRL	O2 IRL
STR_PLMN_27203	Meteor	Meteor
STR_PLMN_22201	TIM	TIM
STR_PLMN_22210	Vodafone IT	Vodafone IT
STR_PLMN_22288	Wind	Wind
STR_PLMN_22299	3 ITA	3 ITA
STR_PLMN_40101	Beeline KZ	Beeline KZ
STR_PLMN_40102	KCELL KZ	KCELL KZ
STR_PLMN_24701	LV LMT	LV LMT
STR_PLMN_24702	LV Tele2 	LV Tele2 
STR_PLMN_29501	SwisscomFL	SwisscomFL
STR_PLMN_29502	Orange FL	Orange FL
STR_PLMN_29505	FL1	FL1
STR_PLMN_29577	LI TANGO	LI TANGO
STR_PLMN_24601	Omnitel 	Omnitel 
STR_PLMN_24602	BITE GSM	BITE GSM
STR_PLMN_24603	Tele2 	Tele2 
STR_PLMN_27001	LUXGSM	LUXGSM
STR_PLMN_27077	TANGO	TANGO
STR_PLMN_27099	L VOX.LU	L VOX.LU
STR_PLMN_29401	Mobimak	Mobimak
STR_PLMN_29402	COSMOFON	COSMOFON
STR_PLMN_27801	Vodafone MT	Vodafone MT
STR_PLMN_27821	Gomobile 	Gomobile 
STR_PLMN_25901	Voxtel	Voxtel
STR_PLMN_25902	Moldcell	Moldcell
STR_PLMN_22002	ProMonte	ProMonte
STR_PLMN_22004	T-Mobile CG	T-Mobile CG
STR_PLMN_20404	Vodafone NL	Vodafone NL
STR_PLMN_20408	KPN NL	KPN NL
STR_PLMN_20412	Telfort NL	Telfort NL
STR_PLMN_20416	T-Mobile NL	T-Mobile NL
STR_PLMN_20420	Orange NL	Orange NL
STR_PLMN_24201	Telenor	Telenor
STR_PLMN_24202	NetCom	NetCom
STR_PLMN_24203	Teletopia	Teletopia
STR_PLMN_26001	Plus GSM	Plus GSM
STR_PLMN_26002	Era	Era
STR_PLMN_26003	Orange PL	Orange PL
STR_PLMN_26801	Vodafone PT	Vodafone PT
STR_PLMN_26803	Optimus	Optimus
STR_PLMN_26806	TMN	TMN
STR_PLMN_22601	Vodafone RO	Vodafone RO
STR_PLMN_22603	COSMOTE RO	COSMOTE RO
STR_PLMN_22610	Orange RO	Orange RO
STR_PLMN_25001	MTS-RUS	MTS-RUS
STR_PLMN_25002	Megafon	Megafon
STR_PLMN_25003	NCC	NCC
STR_PLMN_25004	RUS_SCN	RUS_SCN
STR_PLMN_25005	SCS	SCS
STR_PLMN_25007	SAMRTS	SAMRTS
STR_PLMN_25010	RUS DTC	RUS DTC
STR_PLMN_25011	Orensot	Orensot
STR_PLMN_25012	Far East	Far East
STR_PLMN_25013	KUGSM	KUGSM
STR_PLMN_25016	NTC	NTC
STR_PLMN_25017	Ermak	Ermak
STR_PLMN_25019	RUS INDIGO	RUS INDIGO
STR_PLMN_25020	Tele2	Tele2
STR_PLMN_25028	Beeline	Beeline
STR_PLMN_25039	Uraltel	Uraltel
STR_PLMN_25044	NC-GSM	NC-GSM
STR_PLMN_25092	Printel	Printel
STR_PLMN_25093	TXXI	TXXI
STR_PLMN_25099	Beeline	Beeline
STR_PLMN_22001	Telenor SRB 	Telenor SRB 
STR_PLMN_22003	YU mt:s	YU mt:s
STR_PLMN_22005	Vip SRB	Vip SRB
STR_PLMN_23101	Orange SK	Orange SK
STR_PLMN_23102	T-Mobile SK	T-Mobile SK
STR_PLMN_29340	Vodafone SI	Vodafone SI
STR_PLMN_29341	Mobitel	Mobitel
STR_PLMN_29370	VEGA 070	VEGA 070
STR_PLMN_21401	Vodafone ES	Vodafone ES
STR_PLMN_21403	Orange	Orange
STR_PLMN_21404	Yoigo	Yoigo
STR_PLMN_21407	movistar	movistar
STR_PLMN_24001	Telia	Telia
STR_PLMN_24002	3 SE	3 SE
STR_PLMN_24003	Orange SE	Orange SE
STR_PLMN_24004	Sweden	Sweden
STR_PLMN_24005	Sweden 3G	Sweden 3G
STR_PLMN_24007	COMVIQ	COMVIQ
STR_PLMN_24008	Telenor SE	Telenor SE
STR_PLMN_24010	Spring	Spring
STR_PLMN_22801	Swisscom	Swisscom
STR_PLMN_22802	Sunrise	Sunrise
STR_PLMN_22803	Orange SZ	Orange SZ
STR_PLMN_22807	IN&Phone	IN&Phone
STR_PLMN_22808	Tele2	Tele2
STR_PLMN_25501	UMC	UMC
STR_PLMN_25502	Beeline	Beeline
STR_PLMN_25503	Kyivstar	Kyivstar
STR_PLMN_25505	Uni	Uni
STR_PLMN_25506	life:)	life:)
STR_PLMN_25507	Utel	Utel
STR_PLMN_23410	O2 UK	O2 UK
STR_PLMN_23415	Vodafone UK	Vodafone UK
STR_PLMN_23420	3 UK	3 UK
STR_PLMN_23430	T-Mobile UK	T-Mobile UK
STR_PLMN_23433	Orange	Orange
STR_PLMN_23450	JT-Wave	JT-Wave
STR_PLMN_23455	C&W	C&W
STR_PLMN_23458	Manx Pronto	Manx Pronto
STR_PLMN_43401	Buztel	Buztel
STR_PLMN_43402	Uzmacom	Uzmacom
STR_PLMN_43404	Beeline UZ	Beeline UZ
STR_PLMN_43405	Coscom	Coscom
STR_PLMN_43407	UZB MTS	UZB MTS
STR_PLMN_43801	BCTI	BCTI
STR_PLMN_344030	APUA PCS	APUA PCS
STR_PLMN_344920	C&W	C&W
STR_PLMN_344930	Digicel	Digicel
STR_PLMN_72202	Nextel active	Nextel active
STR_PLMN_72204	Globalstar	Globalstar
STR_PLMN_72207	Movistar	Movistar
STR_PLMN_72231	CTIMovil	CTIMovil
STR_PLMN_72234	Personal	Personal
STR_PLMN_72235	PORT-HABLE	PORT-HABLE
STR_PLMN_36301	Setar GSM 	Setar GSM 
STR_PLMN_70267	BTL	BTL
STR_PLMN_70268	INTELCO	INTELCO
STR_PLMN_35001	Digicel	Digicel
STR_PLMN_35002	MOBILITY 	MOBILITY 
STR_PLMN_73601	Nuevatel	Nuevatel
STR_PLMN_73602	BOMOV	BOMOV
STR_PLMN_73603	Telecel	Telecel
STR_PLMN_72402	TIM Brasil	TIM Brasil
STR_PLMN_72405	Claro	Claro
STR_PLMN_72410	VIVO	VIVO
STR_PLMN_72415	SCTL	SCTL
STR_PLMN_72416	BrTCel	BrTCel
STR_PLMN_72423	TELEMIG CEL	TELEMIG CEL
STR_PLMN_72431	Oi	Oi
STR_PLMN_72432	CTBC CEL	CTBC CEL
STR_PLMN_302370	Fido	Fido
STR_PLMN_302710	Globalstar	Globalstar
STR_PLMN_302720	ROGERS	ROGERS
STR_PLMN_73001	Entel PCS	Entel PCS
STR_PLMN_73002	movistar	movistar
STR_PLMN_73003	Smartcom 	Smartcom 
STR_PLMN_732101	movistar	movistar
STR_PLMN_732103	TIGO	TIGO
STR_PLMN_732123	Comcel	Comcel
STR_PLMN_71201	I.C.E.	I.C.E.
STR_PLMN_36801	CU C_COM	CU C_COM
STR_PLMN_37001	Orange DO	Orange DO
STR_PLMN_37002	Codetel	Codetel
STR_PLMN_37003	Tricom	Tricom
STR_PLMN_37004	Centennial	Centennial
STR_PLMN_74000	movistar	movistar
STR_PLMN_74001	Porta GSM	Porta GSM
STR_PLMN_70601	Personal	Personal
STR_PLMN_70602	Digicel	Digicel
STR_PLMN_70603	Telemovil	Telemovil
STR_PLMN_708001	ALO	ALO
STR_PLMN_70802	Celtel	Celtel
STR_PLMN_338180	bmobile	bmobile
STR_PLMN_338050	Digicel	Digicel
STR_PLMN_34001	F-Orange	F-Orange
STR_PLMN_34002	ONLY	ONLY
STR_PLMN_34020	BOUYGTEL-C	BOUYGTEL-C
STR_PLMN_33401	Nextel	Nextel
STR_PLMN_334020	Telcel	Telcel
STR_PLMN_33403	movistar	movistar
STR_PLMN_352110	C&W	C&W
STR_PLMN_352130	Digicel	Digicel
STR_PLMN_70401	Claro	Claro
STR_PLMN_70402	Tigo	Tigo
STR_PLMN_70403	movistar	movistar
STR_PLMN_73801	GUY TW	GUY TW
STR_PLMN_37201	Comcel 	Comcel 
STR_PLMN_36251	TELCELL GSM	TELCELL GSM
STR_PLMN_36269	CT GSM 	CT GSM 
STR_PLMN_36291	UTS	UTS
STR_PLMN_71021	ENITEL	ENITEL
STR_PLMN_71073	SERCOM	SERCOM
STR_PLMN_71401	PANCW	PANCW
STR_PLMN_74401	Vox	Vox
STR_PLMN_74402	Porth	Porth
STR_PLMN_71606	movistar	movistar
STR_PLMN_71610	Claro	Claro
STR_PLMN_356070	UTS Cariglobe	UTS Cariglobe
STR_PLMN_356110	C&W	C&W
STR_PLMN_358110	C&W	C&W
STR_PLMN_30801	AMRIS	AMRIS
STR_PLMN_360110	Cable & Wireless 	Cable & Wireless 
STR_PLMN_74602	TeleG	TeleG
STR_PLMN_37412	TSTT	TSTT
STR_PLMN_310160	T-Mobile	T-Mobile
STR_PLMN_310150	AT&T	AT&T
STR_PLMN_310020	Union Tel	Union Tel
STR_PLMN_310050	Digicel	Digicel
STR_PLMN_310070	Highland	Highland
STR_PLMN_310080	Corr	Corr
STR_PLMN_310090	Edge	Edge
STR_PLMN_310100	US PLATEAU	US PLATEAU
STR_PLMN_310180	West Central	West Central
STR_PLMN_310190	D HARBOR	D HARBOR
STR_PLMN_310320	Cell	Cell
STR_PLMN_310340	Wetlink	Wetlink
STR_PLMN_310350	Carolina	Carolina
STR_PLMN_310390	Cell1ET	Cell1ET
STR_PLMN_310400	USA I CAN	USA I CAN
STR_PLMN_310450	NECCI	NECCI
STR_PLMN_310460	USA ONELINK	USA ONELINK
STR_PLMN_310490	SunCom	SunCom
STR_PLMN_310500	PSC Wireless	PSC Wireless
STR_PLMN_310530	WVW	WVW
STR_PLMN_310560	Cell One	Cell One
STR_PLMN_310570	Chinook	Chinook
STR_PLMN_310590	Roaming	Roaming
STR_PLMN_310610	EpicTouch	EpicTouch
STR_PLMN_310630	AmerLink	AmerLink
STR_PLMN_310640	Einstein PCS	Einstein PCS
STR_PLMN_310650	Jasper	Jasper
STR_PLMN_310470	Hafatel	Hafatel
STR_PLMN_74807	Movistar	Movistar
STR_PLMN_74810	CTI Uruguay	CTI Uruguay
STR_PLMN_73401	Infonet 	Infonet 
STR_PLMN_73402	Digitel	Digitel
STR_PLMN_50501	Telstra Mobile	Telstra Mobile
STR_PLMN_50502	YES OPTUS	YES OPTUS
STR_PLMN_50503	Vodafone AUS	Vodafone AUS
STR_PLMN_50506	3TELSTAR	3TELSTAR
STR_PLMN_50508	One.Tel	One.Tel
STR_PLMN_54801	CK KOKANET	CK KOKANET
STR_PLMN_54201	Vodafone FJ	Vodafone FJ
STR_PLMN_54720	VINI	VINI
STR_PLMN_54509	KL-Frigate	KL-Frigate
STR_PLMN_55001	FSM Telecom 	FSM Telecom 
STR_PLMN_54601	Mobilis 	Mobilis 
STR_PLMN_53001	Vodafone NZ	Vodafone NZ
STR_PLMN_53003	Telecom NZ	Telecom NZ
STR_PLMN_55280	PMC	PMC
STR_PLMN_53701	PNG Mobile	PNG Mobile
STR_PLMN_54901	SamoaTel	SamoaTel
STR_PLMN_54010	Breeze	Breeze
STR_PLMN_53901	U-CALL	U-CALL
STR_PLMN_54101	SMILE	SMILE
STR_PLMN_60301	ALG Mobilis	ALG Mobilis
STR_PLMN_60302	Djezzy	Djezzy
STR_PLMN_63102	Unitel 	Unitel 
STR_PLMN_61601	Libercom 	Libercom 
STR_PLMN_61602	TLCL-BEN	TLCL-BEN
STR_PLMN_61603	BENCELL	BENCELL
STR_PLMN_65201	Mascom	Mascom
STR_PLMN_65202	Orange BW	Orange BW
STR_PLMN_61302	Celtel	Celtel
STR_PLMN_64201	Spacetel BDI	Spacetel BDI
STR_PLMN_64202	Safaris	Safaris
STR_PLMN_64203	ONATEL BDI	ONATEL BDI
STR_PLMN_62401	MTN CAM	MTN CAM
STR_PLMN_62402	Orange CAM	Orange CAM
STR_PLMN_62501	CPV MOVEL	CPV MOVEL
STR_PLMN_62301	A-Cell	A-Cell
STR_PLMN_62302	Telecel	Telecel
STR_PLMN_62303	Socatel	Socatel
STR_PLMN_62201	Celtel TCD	Celtel TCD
STR_PLMN_62202	TD Libertis	TD Libertis
STR_PLMN_65401	HURI	HURI
STR_PLMN_62901	Celtel RC	Celtel RC
STR_PLMN_62910	COG Libertis	COG Libertis
STR_PLMN_63001	Vodacom CD	Vodacom CD
STR_PLMN_63005	SCELL CD	SCELL CD
STR_PLMN_63801	DJ Evatis	DJ Evatis
STR_PLMN_60201	Mobinil 	Mobinil 
STR_PLMN_60202	Vodafone EG	Vodafone EG
STR_PLMN_60203	ETISALAT	ETISALAT
STR_PLMN_63601	ETH MTN 	ETH MTN 
STR_PLMN_62701	GETESA	GETESA
STR_PLMN_62801	Libertis	Libertis
STR_PLMN_62802	Telecel	Telecel
STR_PLMN_62803	Celtel	Celtel
STR_PLMN_60701	Gamcel	Gamcel
STR_PLMN_60702	Africell	Africell
STR_PLMN_62001	Spacefon	Spacefon
STR_PLMN_62002	ONEtouch	ONEtouch
STR_PLMN_62003	tiGO	tiGO
STR_PLMN_61102	LAGUI	LAGUI
STR_PLMN_61202	ACELL-CI	ACELL-CI
STR_PLMN_61203	Orange CI	Orange CI
STR_PLMN_61205	TELECEL	TELECEL
STR_PLMN_63902	Safaricom	Safaricom
STR_PLMN_63903	CELTEL	CELTEL
STR_PLMN_65101	Vodacom	Vodacom
STR_PLMN_65102	EZI-CEL	EZI-CEL
STR_PLMN_60601	Orbit	Orbit
STR_PLMN_64601	MADACOM	MADACOM
STR_PLMN_64602	ANTARIS	ANTARIS
STR_PLMN_65001	CP 900	CP 900
STR_PLMN_65010	Celtel	Celtel
STR_PLMN_61001	Malitel	Malitel
STR_PLMN_61002	IKATEL	IKATEL
STR_PLMN_60901	Mattel	Mattel
STR_PLMN_60910	Mauritel	Mauritel
STR_PLMN_61701	Cellplus	Cellplus
STR_PLMN_61710	EMTEL	EMTEL
STR_PLMN_60400	MEDITEL	MEDITEL
STR_PLMN_60401	IAM	IAM
STR_PLMN_64301	mCel	mCel
STR_PLMN_64304	VodaCom-MZ	VodaCom-MZ
STR_PLMN_64901	MTC NAMIBIA	MTC NAMIBIA
STR_PLMN_61401	SAHELCOM	SAHELCOM
STR_PLMN_61402	Celtel	Celtel
STR_PLMN_61403	Telecel	Telecel
STR_PLMN_62120	Econet NG	Econet NG
STR_PLMN_62130	MNT NG	MNT NG
STR_PLMN_62140	Mtel NG	Mtel NG
STR_PLMN_64700	Orange RE	Orange RE
STR_PLMN_64702	F-OMT	F-OMT
STR_PLMN_64710	SFR REUNION	SFR REUNION
STR_PLMN_63510	R-CELL	R-CELL
STR_PLMN_62601	CSTmovel	CSTmovel
STR_PLMN_60801	ALIZE	ALIZE
STR_PLMN_60802	Sentel	Sentel
STR_PLMN_63301	C&W SEY	C&W SEY
STR_PLMN_63302	SmartCom	SmartCom
STR_PLMN_63310	AIRTEL	AIRTEL
STR_PLMN_61901	Celtel SL	Celtel SL
STR_PLMN_61902	Millicom SL	Millicom SL
STR_PLMN_63701	Telesom	Telesom
STR_PLMN_63704	Somafone	Somafone
STR_PLMN_63710	NationLink	NationLink
STR_PLMN_63719	Sotelco	Sotelco
STR_PLMN_63730	Som Golis	Som Golis
STR_PLMN_65501	Vodacom	Vodacom
STR_PLMN_65507	Cell C	Cell C
STR_PLMN_65510	MTN	MTN
STR_PLMN_63401	Mobitel	Mobitel
STR_PLMN_63402	Areeba-SDN	Areeba-SDN
STR_PLMN_65310	Swazi MTN	Swazi MTN
STR_PLMN_64002	MOBITEL-TZ	MOBITEL-TZ
STR_PLMN_64003	Zantel	Zantel
STR_PLMN_64004	Vodacom	Vodacom
STR_PLMN_64005	Celtel	Celtel
STR_PLMN_61501	Togo Cell	Togo Cell
STR_PLMN_60502	TUNTEL	TUNTEL
STR_PLMN_60503	TUNISIANA	TUNISIANA
STR_PLMN_64101	Celtel	Celtel
STR_PLMN_64110	MTN- UGANDA	MTN- UGANDA
STR_PLMN_64111	UTL	UTL
STR_PLMN_64501	Celtel ZM	Celtel ZM
STR_PLMN_64502	Telecel ZM	Telecel ZM
STR_PLMN_64801	Net One	Net One
STR_PLMN_64803	Telecel	Telecel
STR_PLMN_64804	Econet	Econet
STR_PLMN_45608	VTC-KHM	VTC-KHM
STR_PLMN_45609	BeeLine KH	BeeLine KH
STR_PLMN_UNKNOWN	Unknown

>image		
#Id	Path	
IMG_PROD	prod.bmp
IMG_STARTUP	PWON.gif	
IMG_SHUTDOWN	PWOFF.gif	
IMG_LOGO	logo.bmp
IMG_WALLPAPER	wallpaper
IMG_DIGIT	digit
IMG_MENUTREE	menu.bmp
IMG_MULTIMEDIA	multimedia.bmp
IMG_GAME	game.bmp
IMG_DIR1	tools.bmp
IMG_DIR2	extra.bmp
IMG_DIR3	network.bmp
IMG_ITEM_BG	item_bg

IMG_RSSI	rssi

IMG_BATTERY	battery

ICON_RARROW	rarrow.bmp
ICON_ADD	add.bmp
ICON_DELETE	del.bmp

ICON_RADIO	radio
ICON_CHECKED	checked

ICON_TRASH	trash.bmp
ICON_FORWARD	forward.bmp
ICON_BACK	back.bmp

ICON_ONOFF	onoff

>audio
#Id	Path
#AUD_STARTUP	XP_Startup.mp3
#AUD_SHUTDOWN	XP_Shutdown.wav
AUD_STARTUP
AUD_SHUTDOWN	

#>widget	<guid>	<id>	<parent>

