>about
author	alvin
company	OpenAMS
version	1.0
discription	Email application of OpenAMS, support SMTP&POP3

>service
#<mime-type>	<method>	<module id>

>string	ENGLISH	SM_CHINESE
STR_TITLE	Email	邮件
STR_DISPLAY_NAME	Name	姓名
STR_POP3_HOST	POP3 Host	收件服务器
STR_SMTP_HOST	SMTP Host	发件服务器
STR_USER	User	用户名
STR_PASSWD	Password	密码
STR_USER_PROFILE	User Profile	用户配置
STR_PROMPT_SAVE	Whether to save?	是否保存?
STR_PROMPT_NEEDED	Needed	不允许为空
STR_RECVMAIL	RecvMail	收取邮件

>image
ICON_APPLICATION	mail.gif

#===========================================
>widget	window	WIN_USER_PROFILE
title	STR_USER_PROFILE

>widget	editor	EDITOR_NAME	WIN_USER_PROFILE
title	STR_DISPLAY_NAME
bound	128	160	0	0	128	18
bound	176	220	0	0	176	18
bound	220	176	0	0	220	18
bound	240	320	0	0	240	20
bound	240	400	0	0	240	20
bound	272	480	0	0	272	20
bound	320	480	0	0	320	20

>widget	editor	EDITOR_EMAIL	WIN_USER_PROFILE
title	STR_EMAIL
bound	128	160	0	20	128	18
bound	176	220	0	20	176	18
bound	220	176	0	20	220	18
bound	240	320	0	20	240	20
bound	240	400	0	20	240	20
bound	272	480	0	20	272	20
bound	320	480	0	20	320	20

>widget	editor	EDITOR_POP3_HOST	WIN_USER_PROFILE
title	STR_POP3_HOST
bound	128	160	0	40	128	18
bound	176	220	0	40	176	18
bound	220	176	0	40	220	18
bound	240	320	0	40	240	20
bound	240	400	0	40	240	20
bound	272	480	0	40	272	20
bound	320	480	0	40	320	20

>widget	editor	EDITOR_POP3_USER	WIN_USER_PROFILE
title	STR_USER
bound	128	160	0	60	128	18
bound	176	220	0	60	176	18
bound	220	176	0	60	220	18
bound	240	320	0	60	240	20
bound	240	400	0	60	240	20
bound	272	480	0	60	272	20
bound	320	480	0	60	320	20

>widget	editor	EDITOR_POP3_PASS	WIN_USER_PROFILE
title	STR_PASSWD
bound	128	160	0	80	128	18
bound	176	220	0	80	176	18
bound	220	176	0	80	220	18
bound	240	320	0	80	240	20
bound	240	400	0	80	240	20
bound	272	480	0	80	272	20
bound	320	480	0	80	320	20

>widget	editor	EDITOR_SMTP_HOST	WIN_USER_PROFILE
title	STR_SMTP_HOST
bound	128	160	0	100	128	18
bound	176	220	0	100	176	18
bound	220	176	0	100	220	18
bound	240	320	0	100	240	20
bound	240	400	0	100	240	20
bound	272	480	0	100	272	20
bound	320	480	0	100	320	20

>widget	editor	EDITOR_SMTP_USER	WIN_USER_PROFILE
title	STR_USER
bound	128	160	0	120	128	18
bound	176	220	0	120	176	18
bound	220	176	0	120	220	18
bound	240	320	0	120	240	20
bound	240	400	0	120	240	20
bound	272	480	0	120	272	20
bound	320	480	0	120	320	20

>widget	editor	EDITOR_SMTP_PASS	WIN_USER_PROFILE
title	STR_PASSWD
bound	128	160	0	140	128	18
bound	176	220	0	140	176	18
bound	220	176	0	140	220	18
bound	240	320	0	140	240	20
bound	240	400	0	140	240	20
bound	272	480	0	140	272	20
bound	320	480	0	140	320	20

#===========================================
>widget	window	WIN_MAIN
title	STR_TITLE

>widget	listctrl	LIST_MAIN	WIN_MAIN
border	none

>widget	label	LABEL_INFO	WIN_MAIN
border	none

#===========================================
>widget	window	WIN_VIEW
title	STR_TITLE


