主界面显示列表如下
1. 全部歌曲
2. 最近播放
3. 我的最爱
4. 默认列表
N个自定义列表
5+N 新建列表----打开编辑窗口，输入新列表名
6+N 导入列表----选择歌曲目录，目录名即为列表名，目录下歌曲自动加入到该列表中



在自定义列表上长按ok键弹出菜单：
列表重命名：打开编辑窗口，重命名列表
删除列表：删除列表，同时删除列表中歌曲

自定义列表选中则加载文件列表
【文件列表】
<-  列表名
文件列表

媒体文件选中则加载播放界面并开始播放，

【播放列表】
限制播放列表最大数目为20个
char gaPlayList[20][]
【最近播放】
设定保存最多条目数为20
以时间先后逆序排序
U16 gaRecentFileRID[20];
存储在文件中

【我的最爱】
实际上是播放歌曲打个标签


支持:
playlist:
	可以手工创建playlist
	目录导入: 目录名即为playlist name, 目录下音频文件自动加入到该playlist中
	
playlist文件操作
	从文件添加
	目录导入

播放模式:
	顺序播放
	单曲播放
	随机播放


播放控制
	播放/暂停/停止/快进/快退/上一首/下一首
	
========================================================
数据库设计:
dir_table
	name
	count	; 加速访问，因此不必要每次实时查询
file_table
	dir_recid
	filename
	favorate
	; 之所以增加title和duration存储是为了加速显示，没必要每次显示都实时查询
	title
	duration

recent_table
	不是数据库文件，而是普通文件
	设定保存最多条目数为20，按时间先后顺序存储，存在后面的是最近播放的，如果存满则将最前面的删除并顺移
	U16 gaRecentFileRID[20];

========================================================

在playlist控件上按OK键, 弹出菜单如下:
无播放列表时
	新建列表
	目录导入
有播放列表
	新建列表
	目录导入
	------------
	添加文件
	添加目录
	删除列表
	清空列表
	删除无效文件
	

在filelist控件上长按OK键, 弹出菜单如下:
没有文件选中时
	添加文件
	添加目录

有文件选中时
	添加文件
	添加目录
	移出列表
	删除文件
	------------
	播放模式
		顺序播放
		单曲播放
		随机播放
	------------
	打开歌曲目录
	修改歌曲信息
	------------
	加入播放列表
		列表1
		列表2
		-------
		新建列表
	高级操作
		设置铃音
